#https://trino.io/docs/current/connector/cassandra.html
connector.name=cassandra
cassandra.contact-points=cassandra
cassandra.native-protocol-port=9042
cassandra.username=""
cassandra.password=""
cassandra.consistency-level=QUORUM
cassandra.allow-drop-table=true